{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "EShop@gmail.com",
    "Audience": "https://localhost:44350/",
    "secret": "eShopPusgsSecretKEY"
  },
  "ConnectionStrings": {
    "UserServiceDatabase": "Data Source=Anja-VivoBook;Initial Catalog=EShop;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "ApplicationSettings": {
    "GoogleLogin": "61019477028-joh1s1jler4o5hj0mo0kr0l2e9o45a1r.apps.googleusercontent.com"
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "anjapuskas1@outlook.com",
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "UserName": "AnjaPuskas",
    "Password": "Cokolada1"
  }
}
